<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<div class="main-div">
<!-- ======= header area start ======= -->
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- logo start -->
<div class="banner">
<img src="images/banner.png" alt="">
<img src="images/note.png" alt="">
</div>
<!-- logo end -->
</div>
</div>
</div>
</header>
<!-- ======= header area end ======= -->

<!-- ======= 1x pictures with short descriptio start ======= -->
<div class="banner-area" style="-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;">
<div class="container">
<div class="row">
<div class="col-md-7">
<div class="des">
<h3>Product title</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, tempore commodi mollitia dolorem laudantium molestias quidem itaque quibusdam expedita at a distinctio quaerat rem porro cupiditate. Dicta incidunt a minima.</p>
</div>
</div>
<div class="col-md-5 text-center">

<img src="https://i.ebayimg.com/images/g/K0QAAOSwwbZgbZ39/s-l1600.jpg" alt="">

</div>
</div>
</div>
</div>
<!-- ======= 1x pictures with short descriptio end ======= -->
<div class="guaranteed-area">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<img src="images/why.JPG" alt="" width="100%">
<img src="images/review.JPG" alt="" width="100%">
</div>
</div>
</div>
</div>
<!-- ======= product info start ======= -->
<section class="pro-info">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="box-area">
<!-- product images start -->
<div class="pro-img">

<!-- product images one -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/0MwAAOSwwChgbZ3~/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images two -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/jVQAAOSwFzFgbZ4B/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images three -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/1ygAAOSwnt5gbZ4C/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images four -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/TjYAAOSwFiVgbZ4E/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images five -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/qCEAAOSwuPpgbZ4F/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images six -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/0aMAAOSwnFZgbZ4G/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images seven -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/U0QAAOSwuUBgbZ4I/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images eight -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/XoAAAOSwTAVgbZ4J/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images nine -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/fx8AAOSwS2pgbZ4L/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images ten -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/mo4AAOSw67hgbZ4M/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images elevent -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/2RQAAOSwr7RgbZ4O/s-l1600.jpg">
</div>

</div>
</div>

<!-- product images twelve -->
<div class="col-sm-6">
<div class="product-img">

<div class="pro-single-img">
<img src="https://i.ebayimg.com/images/g/2RQAAOSwr7RgbZ4O/s-l1600.jpg">
</div>

</div>
</div>

</div>
<!-- product images end -->
</div>
</div>
</div>
<div class="row">

<div class="col-md-6" style="-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;">
<div class="box-area box-des">
<h1><i class="fa fa-file-text-o" aria-hidden="true"></i> Description</h1>
<div class="box-content">

<!-- product specification start -->
<div class="pro-content">
<h3>Product heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam qui, cumque pariatur molestiae. Illum assumenda blanditiis fugit quos, amet pariatur sequi ab, enim eaque, recusandae nemo mollitia dolores eum ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam qui, cumque pariatur molestiae. Illum assumenda blanditiis fugit quos, amet pariatur sequi ab, enim eaque, recusandae nemo mollitia dolores eum ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam qui, cumque pariatur molestiae. Illum assumenda blanditiis fugit quos, amet pariatur sequi ab, enim eaque, recusandae nemo mollitia dolores eum ratione.</p>
</div>
<!-- product specification end -->


</div>
</div>
<div class="box-area box-des">
<h1><i class="fa fa-list" aria-hidden="true"></i> Features</h1>
<div class="box-content">

<!-- product specification start -->
<div class="pro-content">
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
<li>Lorem ipsum dolor sit amet</li>
</ul>
<!-- product specification end -->


</div>
</div>

</div>
</div>
<div class="col-md-6" style="-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;">
<div class="box-area box-des">
<h1><i class="fa fa-indent" aria-hidden="true"></i> Specifications</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
</div>
<!-- product specification end -->


</div>
</div>
<div class="box-area box-des">
<h1><i class="fa fa-dropbox" aria-hidden="true"></i> Package Content</h1>
<div class="box-content">

<!-- product specification start -->
<div class="pro-content">

<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px; background-color: #EFEFEF;">Lorem ipsum dolor sit amet</p>
<p style="padding: 0 10px;">Lorem ipsum dolor sit amet</p>
<!-- product specification end -->

</div>
</div>

</div>
</div>

</div>
</div>
</section>

<!-- ======= product info end ======= -->

<!-- ======= why shop with us info start ======= -->

<section class="why-shop-area">
<div class="container">
<div class="row">

<div class="col-md-4">
<div class="box-area box-des text-center">
<h1 style="padding-left: 0;">WHY BUY FROM US?</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content text-center">
<img src="images/why-shop.JPG" alt="">
</div>
<!-- product specification end -->


</div>
</div>
</div>

<div class="col-md-8">
<div class="box-area box-des">
<h1>LATEST PRODUCT REVIEWS <span><a href="" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> View All Reviews</a></span></h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<img src="images/fedback.JPG" alt="">
</div>
<!-- product specification end -->


</div>
</div>
</div>

</div>
</div>
</section>
<!-- ======= why shop with us info end ======= -->

<!-- ======= policy info start ======= -->
<section class="policy-area" style="-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;">
<div class="container">
<div class="row">

<div class="col-md-6">
<div class="box-area box-des">
<h1><i class="fa fa-truck" aria-hidden="true"></i> Shipping & Payment</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<p> <b>NOTE: Shipping is free for metropolitan suburbs only. Regional and remote areas may incur a small surcharge. Please email us for a shipping quote.</b><br><br> All orders are shipped from local Australian warehouses only. No waiting for delayed international orders.<br><br> We Ship within 1-2 business days upon receiving payment. A tracking number along with shipping details will be emailed to you once your order hits the road.<br><br> We accept PayPal, Bank Deposit&nbsp; and all major Credit Cards through PayPal. If you are making a bank transfer, please leave your exact eBay username as reference so we can know it’s you and ship your order.</p>
</div>
<!-- product specification end -->


</div>
</div>
<div class="box-area box-des">
<h1><i class="fa fa-refresh" aria-hidden="true"></i> Returns</h1>
<div class="box-content">

<!-- product specification start -->
<div class="pro-content">
<p>Applicable freight fees and a 10% re-stocking fee will be deducted from your refund in cases where you changed your mind about your purchase and wish to return the product, or orders cancellation while in transit.</p>
<!-- product specification end -->

</div>
</div>

</div>
</div>

<div class="col-md-6">
<div class="box-area box-des">
<h1><i class="fa fa-shield" aria-hidden="true"></i> Warranty</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<p>All products come with a minimum 12 month warranty unless specified. Please note the warranty does not cover negligence/misuse or damage incurred by the user.<br><br>Please be prepared to provide a purchase invoice as proof of purchase and image/video demonstrating the issue of the product.Depending on the issue, we will then either send you a replacement part or provide you with instructions on how to return the product FREE of charge. </p>
</div>
<!-- product specification end -->


</div>
</div>
<div class="box-area box-des">
<h1><i class="fa fa-user" aria-hidden="true"></i> About us</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<p class="Des_inner_right">Bachsteiner is a proud Australian company who prides itself in sourcing high quality products and differentiates itself by providing that warm, fuzzy type of personal customer service that big box business can’t. We aim to give you an enjoyable shopping experience by arming you with all the information you need to choose the right product for you and your needs. We are super responsive and usually respond within the hour - try us :)</p>
<!-- product specification end -->
</div>
</div>
</div>
<div class="box-area box-des">
<h1><i class="fa fa-envelope" aria-hidden="true"></i> Contact Us</h1>
<div class="box-content">
<!-- product specification start -->
<div class="pro-content">
<p class="Des_inner_right">The best way to contact us is through the ebay message system. You can contact us from the “contact seller” link in the top right hand side of any product page or from your purchase history if you have purchased from us. We aim to respond within the hour.</p>
<!-- product specification end -->
</div>
</div>
</div>


</div>

</div>
</div>
</section>
<!-- ======= policy info end ======= -->

<!-- ======= footer area star ======= -->
<footer class="footer-top">
<div class="container">
<div class="footer-bottom">
<div class="row">
<div class="col-md-12">
<div class="footer-widget footer-logo">

<!-- footer logo start -->
<img src="images/footer-logo.jpg" alt="">
<!-- footer logo end -->

</div>
</div>
</div>
</div>
</div>

</footer>

<div class="copy-right">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p> © Copyright 2022 all rights reserved</p>
</div>
</div>
</div>
</div>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
